# WeatherServiceBackend

./: DEV.env  README.md  WeatherService.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.js  launchSettings.json
WeatherService.API/: Dockerfile  Program.cs  WeatherService.API.csproj
WeatherService.API/Controllers/: WeatherController.cs
WeatherService.API/Middleware/: ExceptionHandlingMiddleware.cs
WeatherService.API/Properties/: launchSettings.json
WeatherService.Application/: DependencyContainer.cs  WeatherService.Application.csproj
WeatherService.Application/DTOs/: WeatherDto.cs
WeatherService.Application/Interfaces/: IGeoCodingExternalClient.cs  IWeatherService.cs
WeatherService.Application/Services/: WeatherServiceImp.cs
WeatherService.Application/Settings/: CacheSettings.cs
WeatherService.Domain/Entities/: WeatherRecord.cs
WeatherService.Domain/Interfaces/: IWeatherExternalClient.cs  IWeatherRepository.cs
WeatherService.Domain/ValueObjects/: Coordinates.cs
WeatherService.Infrastructure/: DependencyContainer.cs  WeatherService.Infrastructure.csproj
WeatherService.Infrastructure/Configurations/: MongoSettings.cs  OpenMeteoSettings.cs
WeatherService.Infrastructure/ExternalClients/OpenMeteo/: OpenMeteoGeoCodingClientImp.cs  OpenMeteoWeatherClientImp.cs
WeatherService.Infrastructure/ExternalClients/OpenMeteo/Responses/: OpenMeteoGeoResponse.cs  OpenMeteoWeatherResponse.cs
WeatherService.Infrastructure/HealthChecks/: MongoHealthCheck.cs  OpenMeteoGeoCodingHealthCheck.cs  OpenMeteoHealthCheck.cs
WeatherService.Infrastructure/Persistence/Documents/: WeatherDocument.cs
WeatherService.Infrastructure/Persistence/Mappers/: WeatherMapper.cs
WeatherService.Infrastructure/Persistence/Repositories/: WeatherMongoRepositoryImp.cs
WeatherService.IntegrationTests/: WeatherService.IntegrationTests.csproj
WeatherService.IntegrationTests/Controllers/: WeatherControllerTests.cs
WeatherService.IntegrationTests/Controllers/Configurations/: IntegrationTestBase.cs  MongoDbContainerFixture.cs
WeatherService.UnitTests/: WeatherService.UnitTests.csproj
WeatherService.UnitTests/Application/Services/: WeatherServiceImpTests.cs
(+1 files in other folders)
