<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="WeatherService.Application/WeatherService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="WeatherService.Domain/WeatherService.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="WeatherService.Infrastructure/WeatherService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="WeatherService.API/WeatherService.API.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="WeatherService.IntegrationTests/WeatherService.IntegrationTests.csproj" Id="2d661c70-152a-4b5f-b1c4-339d13fd865f" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="WeatherService.UnitTests/WeatherService.UnitTests.csproj" Id="a7cb2b2e-9cfc-4cf1-bacd-d8c03bd383b4" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
